server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location /static/ {
        root /code/;
        #root /var/html/;
    }

    location /media/ {
        root /code/;
        #root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}